D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\appsettings.Development.json
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\appsettings.json
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.exe
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.deps.json
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.runtimeconfig.json
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.runtimeconfig.dev.json
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\ref\PC2.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.pdb
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.Views.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\PC2.Views.pdb
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.csprojAssemblyReference.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.GeneratedMSBuildEditorConfig.editorconfig
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.AssemblyInfoInputs.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.AssemblyInfo.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.csproj.CoreCompileInputs.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.MvcApplicationPartsAssemblyInfo.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.Manifest.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.xml
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\scopedcss\bundle\PC2.styles.css
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.TagHelpers.input.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.TagHelpers.output.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.RazorCoreGenerate.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.Views.pdb
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\ref\PC2.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.pdb
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.genruntimeconfig.cache
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\PC2.csproj.CopyComplete
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Pokemon\Lista.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\obj\Debug\net5.0\Razor\Views\Pokemon\Nuevo.cshtml.g.cs
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\jhoselyn\a_usmp\ciclo 1-2021\Programación I\PC2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
